# WARNING: This compose file alone will not yield a working stack. It is
# intended for use with an override (included).
version: '3.4'

services:
  webapp:
    image: nsidc/snow-today-webapp:${APP_VERSION:-latest}
    # TODO: Pull, don't build in non-dev
    build: .
    logging:
      options:
        max-size: "10m"
        max-file: "10"
